R01 = "countries/R01.txt" #Andes
R02 = "countries/R02.txt" #Anglo-Celtic Isles
R03 = "countries/R03.txt" #Arabia
R04 = "countries/R04.txt" #Baltic
R05 = "countries/R05.txt" #Benelux
R06 = "countries/R06.txt" #Caribbean
R07 = "countries/R07.txt" #Central Africa
R08 = "countries/R08.txt" #Central America
R09 = "countries/R09.txt" #Danube
R10 = "countries/R10.txt" #East Africa
R11 = "countries/R11.txt" #Eastern Provinces
R12 = "countries/R12.txt" #Finland
R13 = "countries/R13.txt" #Germany
R14 = "countries/R14.txt" #Greece-Turkey
R15 = "countries/R15.txt" #Iberia
R16 = "countries/R16.txt" #Indochina
R17 = "countries/R17.txt" #Indonesia
R18 = "countries/R18.txt" #Midwestern U.S.
R19 = "countries/R19.txt" #North Germany
R20 = "countries/R20.txt" #Northeastern U.S.
R21 = "countries/R21.txt" #Pacific U.S.
R22 = "countries/R22.txt" #Quebec
R23 = "countries/R23.txt" #U.S. Rockies
R24 = "countries/R24.txt" #Scandinavia
R25 = "countries/R25.txt" #South Germany
R26 = "countries/R26.txt" #Southeastern U.S.
R27 = "countries/R27.txt" #Southwestern U.S.
R28 = "countries/R28.txt" #Transcaucasia
R29 = "countries/R29.txt" #Western Provinces
R30 = "countries/R30.txt" #North Africa
R31 = "countries/R31.txt" #West Germany