#Northern Caucasus
R41_GAR_01 = 
{
	name = "Garrison Division"
	for_countries = { R41 }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "%d Garrison Division"
	ordered =
	{
		1 = { "%dst Garrison Division" }
		2 = { "%dnd Garrison Division" }
		3 = { "%drd Garrison Division" }
		4 = { "%dth Garrison Division" }
		5 = { "%dth Garrison Division" }
		6 = { "%dth Garrison Division" }
		7 = { "%dth Garrison Division" }
		8 = { "%dth Garrison Division" }
		9 = { "%dth Garrison Division" }
		10 = { "%dth Garrison Division" }
		11 = { "%dth Garrison Division" }
		12 = { "%dth Garrison Division" }
		13 = { "%dth Garrison Division" }
		14 = { "%dth Garrison Division" }
		15 = { "%dth Garrison Division" }
		16 = { "%dth Garrison Division" }
		17 = { "%dth Garrison Division" }
		18 = { "%dth Garrison Division" }
		19 = { "%dth Garrison Division" }
		20 = { "%dth Garrison Division" }		
	}
}
R41_INF_01 = 
{
	name = "Infantry Division"
	for_countries = { R41 }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "%d Infantry Division"
	ordered =
	{
		1 = { "%dst Infantry Division" }
		2 = { "%dnd Infantry Division" }
		3 = { "%drd Infantry Division" }
		4 = { "%dth Infantry Division" }
		5 = { "%dth Infantry Division" }
		6 = { "%dth Infantry Division" }
		7 = { "%dth Infantry Division" }
		8 = { "%dth Infantry Division" }
		9 = { "%dth Infantry Division" }
		10 = { "%dth Infantry Division" }
		11 = { "%dth Infantry Division" }
		12 = { "%dth Infantry Division" }
		13 = { "%dth Infantry Division" }
		14 = { "%dth Infantry Division" }
		15 = { "%dth Infantry Division" }
		16 = { "%dth Infantry Division" }
		17 = { "%dth Infantry Division" }
		18 = { "%dth Infantry Division" }
		19 = { "%dth Infantry Division" }
		20 = { "%dth Infantry Division" }		
	}
}
R41_CAV_01 = 
{
	name = "Cavalry Division"
	for_countries = { R41 }
	can_use = { always = yes }
	division_types = { "cavalry" }
	fallback_name = "%d Cavalry Division"
	ordered =
	{
		1 = { "%dst Cavalry Division" }
		2 = { "%dnd Cavalry Division" }
		3 = { "%drd Cavalry Division" }
		4 = { "%dth Cavalry Division" }
		5 = { "%dth Cavalry Division" }
		6 = { "%dth Cavalry Division" }
		7 = { "%dth Cavalry Division" }
		8 = { "%dth Cavalry Division" }
		9 = { "%dth Cavalry Division" }
		10 = { "%dth Cavalry Division" }
		11 = { "%dth Cavalry Division" }
		12 = { "%dth Cavalry Division" }
		13 = { "%dth Cavalry Division" }
		14 = { "%dth Cavalry Division" }
		15 = { "%dth Cavalry Division" }
		16 = { "%dth Cavalry Division" }
		17 = { "%dth Cavalry Division" }
		18 = { "%dth Cavalry Division" }
		19 = { "%dth Cavalry Division" }
		20 = { "%dth Cavalry Division" }		
	}
}